<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Inquiry;
use App\Models\Setting; // <--- Import Setting Model
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;

class WhatsAppWebhookController extends Controller
{
    /**
     * Handle Meta's GET request for Webhook Verification (The Handshake)
     */
    public function verify(Request $request)
    {
        $mode = $request->query('hub_mode');
        $token = $request->query('hub_verify_token');
        $challenge = $request->query('hub_challenge');

        // Pull the verify token from the Database Settings instead of .env
        $verifyToken = Setting::get('whatsapp_verify_token');

        if ($mode === 'subscribe' && $token === $verifyToken) {
            Log::info('WhatsApp Webhook Verified Successfully.');
            return response($challenge, 200);
        }

        return response()->json(['error' => 'Invalid verify token'], 403);
    }

    /**
     * Handle incoming POST payloads from WhatsApp
     */
    public function handle(Request $request)
    {
        $data = $request->all();

        // Log the raw payload so we can debug it during live testing
        Log::info('Incoming WhatsApp Webhook:', $data);

        // Safely navigate the nested Meta JSON payload
        $entry = $data['entry'][0] ?? null;
        $change = $entry['changes'][0]['value'] ?? null;
        $message = $change['messages'][0] ?? null;
        $contact = $change['contacts'][0] ?? null;

        // If this isn't a message (e.g., just a delivery receipt), ignore it
        if (!$message) {
            return response()->json(['status' => 'ignored'], 200);
        }

        // Check if this message came from a Click-to-WhatsApp (CTWA) Ad
        if (isset($message['referral'])) {
            $this->processCTWALead($message, $contact);
        }

        return response()->json(['status' => 'success'], 200);
    }

    /**
     * Process the lead and send the Chatbot Reply
     */
    private function processCTWALead($message, $contact)
    {
        $phone = $message['from'];
        $name = $contact['profile']['name'] ?? 'WhatsApp Lead';
        
        // Extract the Ad Headline or Ad ID so we know which campaign worked!
        $adHeadline = $message['referral']['headline'] ?? 'Instagram/Facebook Ad';
        $sourceId = $message['referral']['source_id'] ?? 'N/A';

        // 1. Create the Inquiry in the CRM Database
        $inquiry = Inquiry::firstOrCreate(
            ['mobile' => $phone], 
            [
                'name' => $name,
                'lead_source' => 'Meta CTWA: ' . $adHeadline,
                'status' => 'New',
                'internal_notes' => "Lead generated directly from WhatsApp Ad. Ad Source ID: " . $sourceId
            ]
        );

        // 2. Only send the auto-reply if this was a BRAND NEW lead
        if ($inquiry->wasRecentlyCreated) {
            $this->sendInteractiveWelcomeMessage($phone);
        }
    }

    /**
     * Fire the Meta API to send the Interactive Template
     */
    private function sendInteractiveWelcomeMessage($phoneNumber)
    {
        // Pull credentials from Database Settings instead of .env
        $phoneId = Setting::get('whatsapp_phone_number_id');
        $token = Setting::get('whatsapp_access_token');
        $templateName = Setting::get('whatsapp_welcome_template');

        // Prevent firing if the customer hasn't set up their WhatsApp API yet
        if (empty($token) || empty($phoneId) || empty($templateName)) {
            Log::info("Skipped sending WA reply to $phoneNumber because WhatsApp Settings are missing.");
            return;
        }

        $url = "https://graph.facebook.com/v19.0/" . $phoneId . "/messages";

        $response = Http::withToken($token)->post($url, [
            'messaging_product' => 'whatsapp',
            'to' => $phoneNumber,
            'type' => 'template',
            'template' => [
                'name' => $templateName,
                'language' => [
                    'code' => 'en' 
                ]
            ]
        ]);

        if ($response->failed()) {
            Log::error('Failed to send WhatsApp Welcome Message: ' . $response->body());
        }
    }
}