APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fvHIe0fZJn04NHoRELBsmSXfz7l30kJ94gTFYqkzkVc=
APP_DEBUG=true
APP_URL=https://studio.techcelerity.in

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcstudio
DB_USERNAME=tcstudiodbuser
DB_PASSWORD=WOODbird@9

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=log

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=techcelerity@gmail.com
MAIL_PASSWORD="giol eyzv bsrh utzn"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="techcelerity@gmail.com"
MAIL_FROM_NAME="RE CRM - Subscription"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- FACEBOOK CREDENTIALS ---
# Replace these with your actual App ID and Secret from developers.facebook.com
FACEBOOK_CLIENT_ID=your_app_id_here
FACEBOOK_CLIENT_SECRET=your_app_secret_here
# Ensure this domain matches your actual live domain
FACEBOOK_REDIRECT_URI=https://studio.techcelerity.in/integrations/facebook/callback

VITE_APP_NAME="${APP_NAME}"